=====Alunni Classe 4B=====
| [[|Biondo Federica]] |
^ [[|Cojaniz Emmanuela]] |
| [[|Della Schiava Gabriele]] |
^ [[|Del Moro Marco]] |
| [[|Di Renzo Francesca]] |
^ [[|Felice Marco]] |
| [[|Giacomuzzi Christian]] |
^ [[|Gridel Enrico]] |
| [[|Guariniello Manuel]] |
^ [[|Lozer Federico]] |
| [[|Mazzilis Serena]] |
^ [[|Mazzolini Nicola]] |
| [[|Menean Nicole]] |
^ [[|Monai Sofia]] |
| [[|Oana Robert]] |
^ [[|Piller Desirée]] |
| [[|Plozner Noemi]] |
^ [[|Rainis Emiliano]] |
| [[|Sinesi Mariachiara]] |
^ [[|Treppo Johanna]] |
| [[|Vidoni Andrea]] |