====== Anno Scolastico 2011/2012 ======

^  [[http://www.cloc3.net/dokuwiki_2011-2012/doku.php/lezioni_di_fisica|Lezioni di fisica]] |  [[http://www.cloc3.net/dokuwiki_2011-2012/doku.php/piuvelocedelneutrino|piuvelocedelneutrino]]  ^  [[http://www.cloc3.net/dokuwiki_2011-2012/doku.php/o quasi|o quasi]]  |

====== Anno Scolastico 2013/2014 ======

| [[classe_3A_accelerazione|esperimento sul moto uniformemente accelerato, classe 3ªA]] |

**Classi** 

^ [[classe_4A|4A]] | [[classe_4B|4B]] ^ [[classe_4C|4C]] |  